<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Propane & Propane Accessories - About us</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/pk.css?v=2.0.1" rel="stylesheet"/>
    <link href="assets/css/fa/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/nucleo-icons.css" rel="stylesheet">

</head>
<body>
	<div><nav class="navbar navbar-toggleable-md fixed-top bg-danger navbar-transparent" color-on-scroll="200">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Propane & Propane Accessories</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html" >Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.html" >About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html" >Portfolio</a>
					</li>
						<li class="nav-item">
						<a class="nav-link" href="contact.php" >Contact</a>
					</li>
				</ul>
			</div>
		</div>
    </nav></div>

	<div class="page-header" data-parallax="true" style="background-image: url('assets/img/sections/me_and_the_boys.jpg');">
		<div class="filter"></div>
		<div class="content-center">
			<div class="container">
	            <div class="motto">
	                <h1 class="title">About us</h1>
	                <h3 class="description">Let us tell you something about us first...</h3>
	            </div>
	        </div>
		</div>

    </div>

<div class="wrapper">
    <div class="main">
        <div class="section">
            <div class="container">
                <h3 class="title-uppercase">We <i class="fa fa-heart heart"></i>&nbsp; to deliver great products and brands!</h3>
                <p>Collaboratively designing, building and delivering great propane products and brands is what we love to do. Generating a good idea with market potential is just a single step in the invention process. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <h3 class="title-uppercase">Who are we?</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                <h2 class="text-center creators">Propane & Propane Accessories Team</h2>
				<div class="row">
                    <div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-block">
                                <div class="card-avatar">
                                    <a href="#avatar">
                                        <img src="assets/img/faces/hank.jpg" alt="...">
                                        <h4 class="card-title">Hank Hill</h4>
                                    </a>
                                </div>
								<h3>Hank Hill</h3>
                                <p class="card-description text-center">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#pablo" class="btn btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-block">
                                <div class="card-avatar">
                                    <a href="#avatar">
                                        <img src="assets/img/faces/Bobbeah.webp" alt="...">
                                        <h4 class="card-title">Bobby Hill</h4>
                                    </a>
                                </div>
								<h3>Bobby Hill</h3>
                                <p class="card-description text-center">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#pablo" class="btn btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-pinterest"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-block">
                                <div class="card-avatar">
                                    <a href="#avatar">
                                        <img src="assets/img/faces/dale.jpg" alt="...">
                                        <h4 class="card-title">Dale Gribble</h4>
                                    </a>
                                </div>
								<h3>Dale Gribble</h3>
                                <p class="card-description text-center">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#pablo" class="btn btn-just-icon btn-youtube"><i class="fa fa-youtube"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="more-info">Need more information?</h3>

				<div class="row coloured-cards">
                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                                <div class="card-block">
                                    <h6 class="card-category">Contact</h6>
                                    <h4 class="card-title"><a href="contact.php">Call us!</a></h4>
                                    <p class="card-description">Do you need more information about our services or do you want to schedule an appointment? Call us directly on: 9382 12312 12541 </p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card card-just-text" data-background="color" data-color="green" data-radius="none">
                                <div class="card-block">
                                    <h6 class="card-category">References</h6>
                                    <h4 class="card-title"><a href="portfolio.html">Portfolio</a></h4>
                                    <p class="card-description">Take a look at the projects we've finished for our clients on the portfolio page. </p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                                <div class="card-block">
                                    <h6 class="card-category">More Latin</h6>
                                    <h4 class="card-title"><a href="contact.php">Latin Nonsense!</a></h4>
                                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	<div class="social-line" id="social-sharing">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="title">Thank you for sharing!</h4>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a class="btn btn-round btn-facebook" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i> Share · 753
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a class="btn btn-round btn-twitter" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i> Tweet · 832
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a class="btn btn-round btn-google" href="#">
                            <i class="fa fa-google-plus" aria-hidden="true"></i> Share · 131
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a class="btn btn-round btn-youtube" href="#">
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i> Pin it · 323
                        </a>
                    </div>
                </div>
            </div>
	</div>
	
		<div id="notifications">
        <div class="alert alert-warning alert-with-icon" data-notify="container">
            <div class="container">
                <div class="alert-wrapper">
                    <button class="close" aria-label="Close" type="button" data-dismiss="alert">
                        <i class="nc-icon nc-simple-remove"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

	<div> <footer class="footer section-dark">
		<div class="container">
			<div class="row">
				<nav class="footer-nav">
					<ul>
						<li><a href="aboutus.html">About us</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</nav>
				<div class="credits ml-auto">
					<span class="copyright">
						© <script>document.write(new Date().getFullYear())</script> <i class="fa fa-heart heart"></i> Propane & Propane Accessories
					</span>
				</div>
			</div>
		</div>
	</footer> </div>
	

</body>

<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/tether.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/pk.js?v=2.0.1"></script>
</html>
