<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Propane & Propane Accessories - Home</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/pk.css?v=2.0.1" rel="stylesheet"/>
    <link href="assets/css/fa/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/nucleo-icons.css" rel="stylesheet">

</head>
<body>
	<div><nav class="navbar navbar-toggleable-md fixed-top bg-danger navbar-transparent" color-on-scroll="200">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Propane & Propane Accessories</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html" >Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.html" >About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html" >Portfolio</a>
					</li>
						<li class="nav-item">
						<a class="nav-link" href="contact.php" >Contact</a>
					</li>
				</ul>
			</div>
		</div>
    </nav></div>

	<div class="page-header" data-parallax="true" style="background-image: url('assets/img/sections/propane-accessories.jpg');">
		<div class="filter"></div>
		<div class="content-center">
			<div class="container">
	            <div class="motto">
	                <h1 class="title">Propane and Propane Accessories</h1>
	                <h3 class="description">Selling the Best God Dang Propane This Side Of Texas I Tell You Wyhat</h3>
	                <br />
	                <a href="portfolio.html" class="btn btn-neutral btn-round"><i class="fa fa-lightbulb-o"></i>Portfolio</a>
					<a href="contact.php" class="btn btn-neutral btn-round">Contact</a>
	            </div>
	        </div>
		</div>

    </div>

    <div class="wrapper">
        <div class="section text-center landing-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="title">Product Development</h2>
                        <h5>We here at Propane and Propane Accessories (PAPA) take the pride of a Texan an institute that into one of the best creations on this Earth, Propane.</h5>
                        <br />
                        <a href="portfolio.html" class="btn btn-danger btn-fill btn-round">Portfolio</a>
                    </div>
                </div>
				<br /><br />
				<div class="row">
					<div class="col-md-3">
						<div class="info">
							<div class="icon icon-danger">
								<i class="nc-icon nc-bulb-63"></i>
							</div>
							<div class="description">
								<h4 class="info-title">Inspiring The Next Generation</h4>
								<p class="description">Propane is for the Family</p>
								<a href="contact.php" class="btn btn-link btn-danger">Contact us!</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="info">
							<div class="icon icon-danger">
								<i class="nc-icon nc-touch-id"></i>
							</div>
							<div class="description">
								<h4 class="info-title">Protect Idea</h4>
								<p>Propane is safe. Unlike dirty charcoal, we can guarantee that porpane 100% does not cause cancer.</p>
								<a href="contact.php" class="btn btn-link btn-danger">Contact us!</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="info">
							<div class="icon icon-danger">
								<i class="nc-icon nc-settings"></i>
							</div>
							<div class="description">
								<h4 class="info-title">Conceptualization</h4>
								<p>Powering industry! Propane takes 0 maintenence</p>
								<a href="contact.php" class="btn btn-link btn-danger">Contact us!</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="info">
							<div class="icon icon-danger">
								<i class="nc-icon nc-trophy"></i>
							</div>
							<div class="description">
								<h4 class="info-title">Success</h4>
								<p>Very Nice!</p>
								<a href="contact.php" class="btn btn-link btn-danger">Contact us!</a>
							</div>
						</div>
					</div>
				</div>

            </div>
        </div>

        <div class="section section-dark text-center landing-section">
            <div class="container">
                <h2 class="title">Meet The Team</h2>
				<div class="row">
    				<div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-avatar">
                                <a href="aboutus.html"><img src="assets/img/faces/hank.jpg" alt="..."></a>
                            </div>
                            <div class="card-block">
                                <a href="aboutus.html">
                                    <div class="author">
                                        <h4 class="card-title">Hank Hill</h4>
                                        <h6 class="card-category text-muted">CEO</h6>
                                    </div>
                                </a>
                                <p class="card-description text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#pablo" class="btn btn-link btn-just-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#pablo" class="btn btn-link btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                <a href="#pablo" class="btn btn-link btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
    				</div>

    				<div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-avatar">
                                <a href="aboutus.html"><img src="assets/img/faces/Bobbeah.webp" alt="..."></a>
                            </div>
                            <div class="card-block">
                                <a href="aboutus.html">
                                    <div class="author">
                                        <h4 class="card-title">Bobby Hill</h4>
                                        <h6 class="card-category text-muted">Director of Sales</h6>
                                    </div>
                                </a>
                                <p class="card-description text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#pablo" class="btn btn-link btn-just-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#pablo" class="btn btn-link btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                <a href="#pablo" class="btn btn-link btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
    				</div>

    				<div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-avatar">
                                <a href="aboutus.html"><img src="assets/img/faces/dale.jpg" alt="..."></a>
                            </div>
                            <div class="card-block">
                                <a href="aboutus.html">
                                    <div class="author">
                                        <h4 class="card-title">Dale Gribble</h4>
                                        <h6 class="card-category text-muted">Project Manager</h6>
                                    </div>
                                </a>
                                <p class="card-description text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#pablo" class="btn btn-link btn-just-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#pablo" class="btn btn-link btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                <a href="#pablo" class="btn btn-link btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
    				</div>
    			</div>
        	</div>
    	</div>

    </div>
		<div id="notifications">
        <div class="alert alert-warning alert-with-icon" data-notify="container">
            <div class="container">
                <div class="alert-wrapper">
                    <button class="close" aria-label="Close" type="button" data-dismiss="alert">
                        <i class="nc-icon nc-simple-remove"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
	<div><footer class="footer section-dark">
		<div class="container">
			<div class="row">
				<nav class="footer-nav">
					<ul>
						<li><a href="aboutus.html">About us</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</nav>
				<div class="credits ml-auto">
					<span class="copyright">
						© <script>document.write(new Date().getFullYear())</script> <i class="fa fa-heart heart"></i> Propane & Propane Accessories
					</span>
				</div>
			</div>
		</div>
	</footer></div>
</body>

<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/tether.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/pk.js?v=2.0.1"></script>
</html>
