<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Propane & Propane Accessories - Portfolio</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/pk.css?v=2.0.1" rel="stylesheet"/>
    <link href="assets/css/fa/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/nucleo-icons.css" rel="stylesheet">

</head>
<body class="discover">
	<div><nav class="navbar navbar-toggleable-md fixed-top bg-danger navbar-transparent" color-on-scroll="200">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Propane & Propane Accessories</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html" >Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.html" >About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html" >Portfolio</a>
					</li>
						<li class="nav-item">
						<a class="nav-link" href="contact.php" >Contact</a>
					</li>
				</ul>
			</div>
		</div>
    </nav></div>
	
<div class="page-header" data-parallax="true" style="background-image: url('assets/img/sections/hank-hill-propane-salesmen.jpg');">
		<div class="filter"></div>
		<div class="content-center">
			<div class="container">
	            <div class="motto">
	                <h1 class="title">Portfolio</h1>
	                <h3 class="description">View our catalog!</h3>
	            </div>
	        </div>
		</div>

    </div>
<div class="wrapper">
    <div class="main">
        <div class="section section-white">
            <div class="container">
			
                <div class="row">
                    <div class="col-md-6 offset-md-3 col-xs-12 text-center">
                        <h2 class="discover-title">See our latest products</h2>
                    </div>
                </div>
                <div class="row items-row">
                    <div class="col-md-3 offset-md-1 col-sm-4">
						<div class="card card-plain text-center">
							<div class="card-image">
								<a href="#">
									<img src="assets/img/sections/knob.jpg" alt="Rounded Image" class="img-rounded img-responsive">
								</a>
								<div class="card-block details-center">
									<a href="aboutus.html">
										<div class="author">
											<img src="assets/img/faces/Bobbeah.webp" alt="Circle Image" class="img-circle img-no-padding img-responsive">
											<div class="text">
												<span class="name">Bobby Hill</span>
												<div class="meta">Added on 23 Nov</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-md-4 col-sm-4">
						<div class="card card-plain text-center">
							<div class="card-image">
								<a href="#">
									<img src="assets/img/sections/cap.webp" alt="Rounded Image" class="img-rounded img-responsive">
								</a>
								<div class="card-block details-center">
									<a href="aboutus.html">
										<div class="author">
											<img src="assets/img/faces/hank.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
											<div class="text">
												<span class="name">Hank Hill</span>
												<div class="meta">Added on 23 Jan</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-md-3 col-sm-4">
						<div class="card card-plain text-center">
							<div class="card-image">
								<a href="#">
									<img src="assets/img/sections/tank.jpg" alt="Rounded Image" class="img-rounded img-responsive">
								</a>
								<div class="card-block details-center">
									<a href="aboutus.html">
										<div class="author">
											<img src="assets/img/faces/Bobbeah.webp" alt="Circle Image" class="img-circle img-no-padding img-responsive">
											<div class="text">
												<span class="name">Bobby Hill</span>
												<div class="meta">Added on 20 Jan</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
                    </div>
                </div>
				<div class="row items-row">
                    <div class="col-md-3 offset-md-1 col-sm-4">
						<div class="card card-plain text-center">
							<div class="card-image">
								<a href="#">
									<img src="assets/img/sections/blue_tank.jpg" alt="Rounded Image" class="img-rounded img-responsive">
								</a>
								<div class="card-block details-center">
									<a href="aboutus.html">
										<div class="author">
											<img src="assets/img/faces/dale.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
											<div class="text">
												<span class="name">Dale Gribble</span>
												<div class="meta">Added on 11 Nov</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-md-4 col-sm-4">
						<div class="card card-plain text-center">
							<div class="card-image">
								<a href="#">
									<img src="assets/img/sections/cover_tank.jpg" alt="Rounded Image" class="img-rounded img-responsive">
								</a>
								<div class="card-block details-center">
									<a href="aboutus.html">
										<div class="author">
											<img src="assets/img/faces/dale.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
											<div class="text">
												<span class="name">Dale Gribble</span>
												<div class="meta">Added on 2 Jan</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-md-3 col-sm-4">
						<div class="card card-plain text-center">
							<div class="card-image">
								<a href="#">
									<img src="assets/img/sections/hank_tank.jpg" alt="Rounded Image" class="img-rounded img-responsive">
								</a>
								<div class="card-block details-center">
									<a href="aboutus.html">
										<div class="author">
											<img src="assets/img/faces/Bobbeah.webp" alt="Circle Image" class="img-circle img-no-padding img-responsive">
											<div class="text">
												<span class="name">Bobby Hill</span>
												<div class="meta">Added on 20 Jan</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
	<div id="notifications">
        <div class="alert alert-warning alert-with-icon" data-notify="container">
            <div class="container">
                <div class="alert-wrapper">
                    <button class="close" aria-label="Close" type="button" data-dismiss="alert">
                        <i class="nc-icon nc-simple-remove"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

	<div class="social-line" id="social-sharing">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="title">Thank you for sharing!</h4>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a class="btn btn-round btn-facebook" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i> Share · 753
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a class="btn btn-round btn-twitter" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i> Tweet · 832
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a class="btn btn-round btn-google" href="#">
                            <i class="fa fa-google-plus" aria-hidden="true"></i> Share · 131
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a class="btn btn-round btn-youtube" href="#">
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i> Pin it · 323
                        </a>
                    </div>
                </div>
            </div>
	</div>

<footer class="footer">
	<div class="container">
		<div class="row">
			<nav class="footer-nav">
				<ul>
						<li><a href="aboutus.html">About us</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.php">Contact</a></li>
				</ul>
			</nav>
			<div class="credits ml-auto">
				<span class="copyright">
					© <script>document.write(new Date().getFullYear())</script> <i class="fa fa-heart heart"></i> Propane & Propane Accessories
				</span>
			</div>
		</div>
	</div>
</footer>

</body>

<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/tether.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/pk.js?v=2.0.1"></script>
</html>
